#Если пользователь введет предложение, делаем буквы маленькими, убираем пробелы, и склеиваем слово. В функции переворачиваем, сравниваем и возвращаем результат.

def pali(p):
   return p == p[-1::-1]

p = ''.join(input('Введите слово: ').lower().split())
print(pali(p))

# Можно решить в одну строчку
# print( (p1 := ''.join(input('Введите слово: ').lower().split())) == p1[-1::-1])